<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
</head>
<link rel = "stylesheet" type = "text/css" href = " style.css">

<body>
    <div class = "box">
        <div class = "atas"><center><h1>Biodata</h1></center></div>
        <div class = "kiri">
            <div class = "gambar">
                <img src="toni.jpg" alt="" height="180px" width="180px"
                align="center" border=""/>
            </div>
        </div>
        <div class = "kanan">
            <pre> Nama                          : Toni Maulana<hr></pre>
            <pre> Tempat/tanggal lahir          : Majalengka, Desember 1996<hr></pre>
            <pre> jenis kelamin                 : Laki-laki<hr></pre>
            <pre> Agama                         : Islam<hr></pre>
            <pre> Pekerjaan                     : Mahasiswa<hr></pre>
            <pre> Status                        : Belum Menikah<hr></pre>


        </div>
    </div>
</body>
</html>